.root {
  :global {
    display: block;

    .close-icon {
      color: rgba(0, 0, 0, 40%);
      background-color: #fff;

      .ant-space-item:hover {
        color: rgba(0, 0, 0, 80%);
      }
    }

    .ant-modal {
      padding-bottom: 0;
      margin: 0;

      & > div {
        height: 100%;
      }
    }

    .ant-modal-content {
      display: flex;
      flex-direction: column;
      width: 100% !important;
      min-width: 200px;
      height: 100% !important;
      min-height: 200px;
      padding-top: 0;
    }

    .ant-modal-body {
      flex: auto;
      overflow: auto;
    }

    .ant-modal-header {
      padding-top: 20px;
      cursor: move;
    }
  }
}

.fullscreen {
  :global {
    .ant-modal {
      inset: 0 !important;
      width: 100% !important;
      max-width: 100vw !important;
      height: 100vh !important;

      .ant-modal-body {
        height: calc(100vh - 120px) !important;
      }
    }
  }
}
