::-webkit-scrollbar {
  width: 5px !important;
  height: 5px !important;
}

::-webkit-scrollbar-corner {
  display: block;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 10%);
  border-radius: 6px;
}

::-webkit-scrollbar-corner,
::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 10%);
}
