.App {
  --color-primary: var(--ant-color-primary);
  --color-bg-base: var(--ant-color-bg-base);
  --color-bg-layout: var(--ant-color-bg-layout);
  --color-border: var(--ant-color-border);
  --color-text: var(--ant-color-text);
  --color-text4: var(--ant-color-text-quaternary);
  --header-height: var(--ant-layout-header-height);

  width: 100%;
  height: 100vh;
}

.layout-bg {
  width: 100%;
  height: 100%;
  padding: 20px;
  overflow: auto;
  background-color: var(--color-bg-base);
}
