.tree-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px;

  :global {
    .ant-tree-switcher {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
