.root {
  display: flex;
  justify-content: space-between;
  height: 100%;

  @media screen and (width <= 865px) {
    flex-direction: column;
  }

  :global {
    .left {
      flex: 2;
      min-width: 300px;
      height: 100%;

      @media screen and (width <= 865px) {
        height: 40vh;
      }

      .img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .right {
      display: flex;
      flex: 3;
      align-items: center;
      justify-content: center;
      padding: 50px;

      .login {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 450px;
        aspect-ratio: 5/4;
        padding: 25px;
        background-color: var(--color-bg-base);
        border-radius: 10px;
        box-shadow: 0 0 10px 0 var(--color-border);

        .title {
          color: var(--color-primary);
        }

        .form {
          width: 100%;

          .action {
            display: flex;
            justify-content: space-evenly;
            padding: 10px 0;
          }
        }
      }
    }
  }
}
