.root {
  :global {
    .sider {
      background-color: var(--color-bg-base);

      .my-header {
        display: flex;
        align-items: center;
        justify-content: center;
        height: var(--header-height);
        color: var(--color-text);

        .logo {
          img {
            display: block;
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 50%;
          }
        }

        .title {
          font-size: 20px;
          font-weight: bold;
        }
      }

      .my-menu {
        height: calc(100% - var(--header-height));
        overflow: auto;
      }
    }

    .header {
      padding: 0 20px;
      background-color: var(--color-bg-base);
      box-shadow: 0 5px 0 0 var(--color-text);

      .top-header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .right {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .full-screen {
            padding-top: 5px;
            margin: 0 20px;
          }

          .profile {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 16px;
            cursor: pointer;

            .avatar {
              margin-right: 10px;

              img {
                display: block;
                width: 35px;
                height: 35px;
                object-fit: cover;
                border: 1px solid var(--color-border);
                border-radius: 50%;
              }
            }
          }
        }
      }
    }

    .main {
      background-color: var(--color-bg-layout);
    }
  }
}
